1. ForagerDev (avg score: 723, avg rank: 8)
2. Lascivi (avg score: 564, avg rank: 9)
3. KawaiiK4nna (avg score: 538, avg rank: 11)
4. iserik (avg score: 516, avg rank: 11)
5. Juvast (avg score: 466, avg rank: 9)
6. slash0s (avg score: 436, avg rank: 11)
7. NitroOnSteroids (avg score: 422, avg rank: 8)
8. [CERTIFIED NERD] ZeroZH (avg score: 379, avg rank: 12)
9. Oscar_James (avg score: 359, avg rank: 14)
10. _Slime (avg score: 334, avg rank: 23)
11. DarkDwain (avg score: 333, avg rank: 15)
12. Leukor (avg score: 320, avg rank: 15)
13. pokedurp69 (avg score: 302, avg rank: 19)
14. Andergamez (avg score: 302, avg rank: 21)
15. Tavuks (avg score: 302, avg rank: 35)
16. btd (avg score: 289, avg rank: 22)
17. ClimbAM (avg score: 275, avg rank: 21)
18. vxzq (avg score: 255, avg rank: 21)
19. LuWuka (avg score: 254, avg rank: 25)
20. [DEVELOPER] ScorchChamp (avg score: 236, avg rank: 25)
21. Chaderon (avg score: 236, avg rank: 22)
22. Trudolphs (avg score: 228, avg rank: 24)
23. 4iner (avg score: 207, avg rank: 25)
24. Lamusna (avg score: 202, avg rank: 38)
25. BurningIce924 (avg score: 199, avg rank: 35)
26. TimmyOut (avg score: 194, avg rank: 35)
27. Hunajahullu04 (avg score: 190, avg rank: 39)
28. M4NuSk4PpY (avg score: 190, avg rank: 30)
29. EmaAG_ (avg score: 189, avg rank: 28)
30. Toukoen (avg score: 181, avg rank: 38)
31. DDxDucK (avg score: 173, avg rank: 27)
32. BryanDoge (avg score: 172, avg rank: 33)
33. MagMaxTor (avg score: 167, avg rank: 38)
34. ShadowDragon553 (avg score: 164, avg rank: 33)
35. XBladeYTX (avg score: 163, avg rank: 40)
36. OrganicEggnon (avg score: 161, avg rank: 37)
37. Mogeko47103 (avg score: 160, avg rank: 38)
38. Oxleyer (avg score: 159, avg rank: 36)
39. Phosphorite (avg score: 155, avg rank: 43)
40. Luision (avg score: 148, avg rank: 49)
41. SnakeKidd (avg score: 148, avg rank: 33)
42. tecaaa (avg score: 147, avg rank: 35)
43. DeathWh1sperer (avg score: 146, avg rank: 38)
44. Forwaken (avg score: 146, avg rank: 45)
45. ME_E7 (avg score: 145, avg rank: 53)
46. Goldair1 (avg score: 134, avg rank: 39)
47. Opalised (avg score: 131, avg rank: 41)
48. ADucco (avg score: 129, avg rank: 53)
49. ThinkableSlf (avg score: 126, avg rank: 60)
50. NotTrixi (avg score: 125, avg rank: 51)
51. Buster17craft (avg score: 123, avg rank: 49)
52. minovino (avg score: 120, avg rank: 46)
53. krill_1 (avg score: 119, avg rank: 45)
54. OOF_Clown (avg score: 118, avg rank: 60)
55. wet_buff (avg score: 116, avg rank: 47)
56. CheetahXYZ (avg score: 112, avg rank: 46)
57. Pikaahhh (avg score: 110, avg rank: 57)
58. ItzAlex_ (avg score: 110, avg rank: 66)
59. Spootty (avg score: 109, avg rank: 68)
60. Dem3K (avg score: 107, avg rank: 67)
61. ThrowingEnergy (avg score: 103, avg rank: 65)
62. thetechboy0000 (avg score: 99, avg rank: 68)
63. Slijm (avg score: 98, avg rank: 56)
64. ThisWasStupid (avg score: 97, avg rank: 61)
65. ykero (avg score: 93, avg rank: 57)
66. blub1012 (avg score: 93, avg rank: 66)
67. Swimstar26 (avg score: 90, avg rank: 56)
68. mkjl (avg score: 86, avg rank: 66)
69. Kxnxv (avg score: 84, avg rank: 74)
70. namlaE (avg score: 83, avg rank: 68)
71. Coca990 (avg score: 82, avg rank: 68)
72. Pvrallax (avg score: 81, avg rank: 67)
73. FrogMinecraft (avg score: 79, avg rank: 70)
74. xflamee (avg score: 77, avg rank: 76)
75. DarkA3gis (avg score: 75, avg rank: 74)
76. drblockus1 (avg score: 74, avg rank: 83)
77. Thebadlorax (avg score: 72, avg rank: 77)
78. iiukusu (avg score: 72, avg rank: 76)
79. RiskWondering (avg score: 71, avg rank: 71)
80. MajorAnimal (avg score: 71, avg rank: 69)
81. OneStabRengar (avg score: 67, avg rank: 82)
82. ofrqgleaderL (avg score: 60, avg rank: 88)
83. wo2w (avg score: 59, avg rank: 72)
84. WElizabeth1 (avg score: 59, avg rank: 75)
85. AvPrince26 (avg score: 57, avg rank: 83)
86. thelunarchicken (avg score: 54, avg rank: 76)
87. solar_mist (avg score: 52, avg rank: 93)
88. BillProud (avg score: 52, avg rank: 85)
89. ScarceWolf (avg score: 46, avg rank: 91)
90. literally_too_ez (avg score: 46, avg rank: 86)
91. Bijzonder (avg score: 45, avg rank: 94)
92. TheCatSociety (avg score: 44, avg rank: 84)
93. Fluxxr (avg score: 37, avg rank: 84)
94. PIMan3142 (avg score: 36, avg rank: 90) (API IS OFF? Or they are just bald)
95. _Kyrin (avg score: 36, avg rank: 94)
96. IcyColdLlamas (avg score: 32, avg rank: 102)
97. Swxxyi (avg score: 31, avg rank: 88)
98. Strooder (avg score: 30, avg rank: 88)
99. svqL (avg score: 29, avg rank: 93)
100. DrLanti (avg score: 28, avg rank: 98)
101. Flxiry (avg score: 24, avg rank: 99) (API IS OFF? Or they are just bald)
102. PokexGFX (avg score: 23, avg rank: 102) (API IS OFF? Or they are just bald)
103. Mqlf_ (avg score: 22, avg rank: 95)
104. Matteoka (avg score: 19, avg rank: 88) (API IS OFF? Or they are just bald)
105. qtRob (avg score: 18, avg rank: 102) (API IS OFF? Or they are just bald)
106. Gooy (avg score: 12, avg rank: 97)
107. Lospher (avg score: 12, avg rank: 88) (API IS OFF? Or they are just bald)
108. MajorAnimalSimp (avg score: 10, avg rank: 90) (API IS OFF? Or they are just bald)
109. BOT_0101 (avg score: 8, avg rank: 110) (API IS OFF? Or they are just bald)
110. B5PLT (avg score: 4, avg rank: 103) (API IS OFF? Or they are just bald)
111. JordanGG_ (avg score: 3, avg rank: 108) (API IS OFF? Or they are just bald)
112. PaAnGi4316 (avg score: 3, avg rank: 100) (API IS OFF? Or they are just bald)
113. AnonymusGam (avg score: 0, avg rank: 106) (API IS OFF? Or they are just bald)
114. TheSugarFarmer (avg score: 0, avg rank: 103) (API IS OFF? Or they are just bald)
115. [BRIDGE] Telofik (avg score: 0, avg rank: 92) (NOT EVEN PLAYING STRANDED WTF)
116. snootypeguin123 (avg score: 0, avg rank: 116) (API IS OFF? Or they are just bald)
